<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="77edab23-217f-492c-9e9a-284150940330" ChangeDateTime="05/24/2021 20:59:32">
    <Property Name="ElementName" Value="[dbo].[Category].[TitleDad]" />
    <Property Name="ElementName" Value="[dbo].[Phone].[Phone_Nu,ber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementName" Value="[dbo].[Phone]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
    <Property Name="NewName" Value="Phone_Number" />
  </Operation>
</Operations>