# ProyCalidad

./: .gitignore  README.md
EmprendeUCR/: EmprendeUCR.sln
EmprendeUCR/EmprendeUCR_WebApplication/: App.razor  EmprendeUCR_WebApplication.csproj  Startup.cs  _Imports.razor  appsettings.json  seed_Notification.sql  seed_data.sql
EmprendeUCR/EmprendeUCR_WebApplication/Application/NotificationContext/: INotificationService.cs
EmprendeUCR/EmprendeUCR_WebApplication/Application/NotificationContext/Implementations/: NotificationService.cs
EmprendeUCR/EmprendeUCR_WebApplication/Application/OrderContext/: IOrderService.cs
EmprendeUCR/EmprendeUCR_WebApplication/Application/ShoppingCartContext/: IShoppingCartService.cs
EmprendeUCR/EmprendeUCR_WebApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
EmprendeUCR/EmprendeUCR_WebApplication/Data/Context/: AppDbContext.cs
EmprendeUCR/EmprendeUCR_WebApplication/Data/Contexts/: SqlDbContext.cs  SqlDbContextPandemic.cs
EmprendeUCR/EmprendeUCR_WebApplication/Data/Entities/: Alliance.cs  Canton.cs  District.cs  Entrepreneur.cs  IBANCardPaymentInfo.cs  IBANSINPEPaymentInfo.cs  Likes.cs  Members.cs  PaymentInfo.cs  PaymentMethod.cs  PhonePaymentInfo.cs  Phones.cs  Product.cs  Product_Service.cs  Shopping_Cart_Has.cs  User.cs
EmprendeUCR/EmprendeUCR_WebApplication/Data/Services/: AdministratorService.cs  CantonService.cs  ClientService.cs  CredentialsService.cs  DistrictService.cs  EntrepreneurService.cs  HasSuppliesService.cs  Has_StatusService.cs  LikesService.cs  MailService.cs  MembersService.cs  ProductService.cs  ProductServicePandemic.cs  Product_PhotosService.cs  Product_ServiceService.cs  ProvinceService.cs  Serviceservice.cs  UserService.cs
EmprendeUCR/EmprendeUCR_WebApplication/Domain/NotificationContext/: Notification.cs  OrderNotificationClient.cs  OrderNotificationEntrepeneur.cs  UserNotification.cs
EmprendeUCR/EmprendeUCR_WebApplication/Domain/Repositories/: INotificationRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs
EmprendeUCR/EmprendeUCR_WebApplication/Infrastructure/NotificationContext/: NotificationDbContext.cs
EmprendeUCR/EmprendeUCR_WebApplication/Infrastructure/OrderContext/: OrderDbContext.cs
EmprendeUCR/EmprendeUCR_WebApplication/Infrastructure/ShoppingCartContext/: ShoppingCartDbContext2.cs
EmprendeUCR/EmprendeUCR_WebApplication/Pages/: AddProduct.razor  AddProvince.razor  Admin.razor  Categories.razor  Counter.razor  DeleteProduct.razor  EditProfile.razor  EditProfile.razor.css  EditProfileAdministrator.razor  EditProfileClient.razor  EditProfileEntrepreneur.razor  EmailError.razor  EmailSuccess.razor  ExpirationEmail.razor  FeedbackUsers.razor  FetchData.razor  ForgotPassword.razor  HomePageClient.razor  HomePageClient.razor.css  Index.razor  ListProducts.razor  ListProvinces.razor  ListUsers.razor  Login.razor  NewPassword.razor  NewPasswordSuccess.razor  NotificationsComponent.razor  Profile.razor  Profile.razor.css  ProfileAdministrator.razor  ProfileClient.razor  ProfileEntrepreneur.razor  Prueba.razor  Register.razor  RegisterDataError.razor  RegistrationData.razor  RegistrationData.razor.css  RegistrationDataAdministrator.razor  RegistrationDataClient.razor  RegistrationDataEntrepreneur.razor  (+7 more)
EmprendeUCR/EmprendeUCR_WebApplication/Pages/Alliances/: Alliances.razor
EmprendeUCR/EmprendeUCR_WebApplication/Pages/Entrepreneurs/: AddEntrepreneur.razor  ListEntrepreneurs.razor
EmprendeUCR/EmprendeUCR_WebApplication/Pages/MyAlliances/: Alliance_View.razor
EmprendeUCR/EmprendeUCR_WebApplication/Pages/MyCustomers/: CustomersReportView.razor  MyCustomers.razor  ViewClient.razor
EmprendeUCR/EmprendeUCR_WebApplication/Pages/OrderContext/: ClientRequest.razor  OrderAcceptance.razor  OrderManagement.razor
EmprendeUCR/EmprendeUCR_WebApplication/Pages/PaymentMethods/: PaymentMethods.razor  PaymentMethodsAdmin.razor  SinpePaymentMethodClient.razor  SinpePaymentMethodEntrepreneur.razor
EmprendeUCR/EmprendeUCR_WebApplication/Pages/Products/: AddProduct.razor  DeleteProduct.razor  List.cshtml  List.cshtml.cs  ListProducts.razor  UpdateProduct.razor  ViewProduct.razor
EmprendeUCR/EmprendeUCR_WebApplication/Pages/Provinces/: List.cshtml  List.cshtml.cs
EmprendeUCR/EmprendeUCR_WebApplication/Pages/Services/: AddService.razor  ListServices.razor  ServiceView.razor
EmprendeUCR/EmprendeUCR_WebApplication/Pages/ShoppingCartContext/: Pagination.razor  ProductCard.razor  ShoppingCartPage.razor
EmprendeUCR/EmprendeUCR_WebApplication/Pages/Users/: List.cshtml  List.cshtml.cs
EmprendeUCR/EmprendeUCR_WebApplication/Shared/: Header.razor  MainLayout.razor  MainLayout.razor.css  MenuAdmin.razor  NavMenu.razor  NavMenu.razor.css
EmprendeUCR/EmprendeUCR_WebApplication/wwwroot/css/: AdminPage.css  EmprendeUCR-template.css  site.css
EmprendeUCR/EmprendeUCR_WebApplication/wwwroot/js/: Address.js
EmprendeUCR/src/Domain/: EmprendeUCR.Domain.csproj
EmprendeUCR/src/Infrastructure/: DependencyInjection.cs  EmprendeUCR.Infrastructure.csproj
EmprendeUCR/src/Infrastructure/HomePageClientContext/: HomePageClientDbContext.cs
EmprendeUCR/src/Infrastructure/PaymentInfos/: IBANCardPaymentInfoDbContext.cs
EmprendeUCR/src/Infrastructure/PaymentMethods/: PaymentMethodsDbContext.cs
(+239 files in other folders)
